:root{
  --blue:blue;
  --red:red;
  --center: center;
}

* {margin: 0;}

body{
  background-image: url(../image/8.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-width: 1021px;
  }
  

.Suthan {color: var(--red)}

.Kathir {color: blue;}

.mypic {
  width: 100Px;
}
h1{
    font-size: 40px;
font-family: Verdana, Geneva, Tahoma, sans-serif;
display: inline;
}

header{
    background-color: gold;
    padding: 20px 100px 20px 70px;
   
  }

  header div {
    float: right;
    margin: 20px 10px;
   }

   header div ul li {
    display: inline;
    padding: 10px 80px 10px 10px;
  }

  header div ul li a {
    font-size: 20px;
  }

  header a {
      text-decoration: none;
    }

    .nav-item:hover {
      color: green;
    }

    #welcome {
        background-image: url(../image/2.jpg);
        background-size: cover;
        background-position: var(--center);
        background-repeat: no-repeat;
        min-height: 400px;
        padding-top: 80px;
      }
      
      .multicolortext {
        background-image: linear-gradient(to right, violet, indigo, green, blue, yellow, orange, red);
        -webkit-background-clip: text;
        -moz-background-clip: text;
        background-clip: text;
        color: transparent;
        font-family: 'Lobster', cursive;
        font-style: italic;
      }


      h2 {
        font-size: 100px;
        padding: 100px;
    }

    .aboutme {
        height: 200px;
       margin: 50px;
      }


      #main {
        float:left;
        
        border-right: 5px solid var(--blue);
        height: 100px;
        width: 10%;
        text-align: right;
        padding-right:  30px;
      }

      #side {
        padding-left: 200px;
        text-align: left;
        /* width: 80%; */
      }

      #text {
        font-size: 20px;
      }

      /* .skills {
        float:left;
        margin: 40px;
        border-right: 5px solid var(--blue);
        height: 500px;
        width: 10%;
        text-align: right;
        padding-right:  30px;
      }  */


      #skmain{
        float:left;
        margin: 40px;
        border-right: 5px solid var(--blue);
        height: 200px;
        width: 10%;
        text-align: right;
        padding-right:  30px;

      } 
     
      .products {
        flex: 4;
         padding: 20px; 
        margin-left:0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: var(--center);
      }
    

     .card {
        border-width: 1px;
        border-radius: 10px;
        padding: 10px;
        flex: 0 0 300px;
        transform: rotate(8deg);
        box-shadow: 10px 10px 5px #11ce20;
       margin: 20px;
      }
      
      .card h5 {
        border-radius: 10px;
        text-align: var(--center);
        background-color:green;
        padding: 20px;
      }
      

      .card p {
        text-align: var(--center);
      }

      .card header {
        padding: 700px;
        background: #13293d;
        color: #fff;
      }
      
      .certification  {
        float: left;
        height: 200px;
        width: 100%;
       /* margin: 50px; */
       display: flex;
       /* flex-wrap: wrap; */
       margin-top: 2%;
       /* padding-top: 100px; */
       /* margin-right: 100px; */
      }
       
        
    
      #cermain {
        float: left;
        border-right: 5px solid var(--blue);
        height: 250px;
        border-top: 200px;
        text-align: right;
        padding: 10px;
        margin: 110px;
        
      }

      h6 {
        font-size:large;
      }

 

.Certpic {
  flex: 4;
 padding: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content:space-around;
  float: inline-end;
  margin-top: 100px;
  margin-right: 90px;
}
 
#pic {
    border-style: solid;
    border-width: 1px;
    border-color: red;
    border-radius: 20px;
    padding: 10px;
    flex: 0 0 00px;
     text-align: var(--center);
     flex-direction: column;
  } 
  
  
  
  #pic img {width: 200px;
    height: 200px;
    padding: 10px;
  } 
  
  h7 {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align:center;
    font-size: 20px;
    color: var(--blue); 
    font-weight: bold;  
  }

.contactme {
  /* margin-top: 1100px; */
  margin-top: 600px;
  margin-left: 30px;
}

#conmain {
  float: left;
  border-right: 5px solid var(--blue);
  height: 100px;
  border-top: 200px;
  text-align: right;
  padding: 10px;
  margin: 110px;
  margin-top: 100px;
  
}

.flex-container {
 display: flex;
 /* float: left;  */
  }

.flex-container > p {
 /* flex-direction: column; */
  margin: 10px;
  padding: 10px 100px;
  font-size: 30px;
  margin-top: 5px;
  text-decoration: underline;
  color: red;
  margin-top: 100px;
 
}

#t1 {
  color: red;
}
footer {
  margin-top: 100px;
 text-align: var(--center);
}

@media screen and (max-width: 1105px) {
  header {
    text-align: var(--center);
  }
  header div {
    background-color: gold;
    margin: 0;
    margin-top: 10px;
    float: none;
  }
  header div ul li {
    margin: 15px;
  }

#pic {
  flex-direction: column;
}
  
  .flex-container {
    flex-direction: column;
  
  }
}

@media screen and (max-width: 1532px) {
  header div ul li a {
    font-size: 15px;
  }
}

